DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_NAME = uptask_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = f4c5f08153b512
EMAIL_PASS = 711db2b187d0b4

APP_URL = http://localhost:3000